.cardCategory {
  background-color: var(--off-white);
  border-radius: var(--border-radius-base);
  height: 50px;
  margin-bottom: 16px;
  box-shadow: var(--box-shadow-base);
  transition: all .3s;
  &:hover {
    background-color: #f1f1f1;
  }
}
.categoryImage {
  img {
    width: 100px;
    height: 50px;
    object-fit: cover;
    border-radius: var(--border-radius-base) 0px 0px var(--border-radius-base);
  }
}
.categoryText {
  padding: 14px 20px;
}