.searchWrapper {
  max-width: 1060px;
  width: 100%;
  padding: 24px;
  background-color: var(--off-white);
  border-radius: var(--border-radius-base);
  margin: 0 auto;
  box-shadow: 0px 3px 6px -4px rgba(0, 0, 0, 0.12), 
              0px 6px 16px rgba(0, 0, 0, 0.08), 
              0px 9px 28px 8px rgba(0, 0, 0, 0.05);
}
.btnSearch {
  width: 100%;
  @media @phone-down {
    margin-top: 16px;
  }
}