.iconUpload {
  font-size: 36px;
  margin-bottom: 8px !important;
}
.uploadText {
  font-size: 16px;
  color: var(--title-color);
  margin-bottom: 8px !important;
}
.uploadHint {
  font-size: 14px;
  color: var(--placeholder-color);
}
.helperText {
  max-width: 345px;
  font-size: 12px;
}