.titleSectionWrapper {
  margin-bottom: 24px;
  margin-top: 60px;
  h3 {
    font-size: 32px;
    font-weight: bold;
    color: var(--title-color);
  }
  a {
    color: var(--label-color);
    text-decoration: none;
    font-weight: bold;
    transition: all .3s;
    &:hover {
      text-decoration: underline;
      transition: all .3s;
    }
  }
}