.blobWrapper {
  overflow: hidden;
  z-index: 0;
}
.bg1, .bg2, .bg3 {
  opacity: .3;
}
.bg1 {
  top: -250px;
  right: -15%;
  left: unset;
  transform: unset;
}
.bg2 {
  left: 33%;
  top: -150px;
  transform: translateX(-50%);
}
.bg3 {
  left: 5%;
  top: 25%;
  transform: translateX(-50%);
}
.indexWrapper {
  min-height: 100vh;
} 
.sectionHero {
  min-height: 650px;
}
.heroText {
  width: 450px;
  margin-top: 120px;
  h1 {
    font-weight: bold;
    font-size: 56px;
    color: #000000;
  }
}
.homeIllustration {
  margin-top: 60px;
  width: 100%;
  padding: 30px;
}
.ctaButton {
  margin-top: 50px;
}
.sectionSearch {
  padding: 0px 16px;
}