.ticketWrapper {
  label {
    font-size: 14px;
  }
  a {
    word-break: break-all;
  }
  .title {
    text-align: center;
    h3 {
      font-weight: bold;
      font-size: 32px;
    }
  }
  .detail {
    margin-top: 32px;
    padding-top: 16px;
    border-top: 1px solid var(--border-color);
    .itemDetail {
      margin-bottom: 8px;
    }
    p {
      font-weight: 500;
    }
  }
}