.footer {
  margin-top: 100px;
  background-color: var(--off-white);
  border-top: 1px solid var(--border-color);
  padding: 30px 40px 20px;
  font-size: 16px;
  p {
    font-size: 16px;
  }
}
.footerCta {
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border-color);
  font-weight: bold;
  a {
    margin: 0px 8px;
  }
  h4 {
    font-weight: bold;
  }
}
.footerContact {
  margin-top: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border-color);
  h5 {
    font-weight: bold;
    margin-bottom: 16px;
  }
}
.footerSmall {
  padding: 16px 0px 0px;
  .icon {
    font-size: 24px;
    margin-right: 24px;
  }
}