.mainHeader {
  background-color: transparent !important;
  z-index: 99;
  height: auto !important;
  h1 {
    display: flex;
    margin: 0px;
    .logo {
      font-size: 24px;
      letter-spacing: 1px;
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
    }
  }
}
.menuWrapper {
  display: flex;
  align-items: center;
  margin: 0;
}
.ctaHeader {
  padding: 0px 8px;
  &:last-child {
    padding-right: 0px;
  }
  .ctaLink {
    color: #4E4B66;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    &:hover {
      color: #6E7191;
    }
  }
  .avatar {
    margin-right: 8px;
  }
}

.signedInText {
  padding-right: 8px;
}
.headerWhite {
  background-color: #FFF !important;
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
}
.barsMenu {
  height: 32px;
  padding: 8px;
  background: none;
  border: none;
  box-shadow: none;
}

.barsBtn {
  display: block !important;
  width: 20px;
  height: 2px;
  background: @secondary-color;
  position: relative;
  &::before,
  &::after {
    content: attr(x);
    width: 20px;
    position: absolute;
    top: -6px;
    left: 0;
    height: 2px;
    background: @secondary-color;
  }
  &::after {
    top: auto;
    bottom: -6px;
  }
}

@media @small-phone-down {
  .navbarBrandWrapper {
    order: 1;
  }
  .menuWrapper {
    order: 2;
  }
  .searchMainWrapper {
    order: 3;
    padding-bottom: 8px;
    justify-content: center;
  }
}

.menuSideWrapper {
  height: 100%;
  position: relative;
  border: none;
  .menuLogout {
    position: absolute !important;
    bottom: 0px;
  }
}
.profileWrapper {
  background-color: @border-color;
  padding: 24px;
  font-weight: bold;
}