.navigation {
  position: sticky;
  top: 100px;
  @media @small-phone-down {
    display: none;
  }
  ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: 80%;
    border-right: 2px solid var(--border-color);
  }
  li {
    margin-bottom: 8px;
  }
  a {
    color: var(--text-color);
  }
  .active {
    font-weight: bold;
  }
}
.formTitle {
  align-items: center;
  margin-bottom: 8px;
  color: var(--title-color);
  h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 0px;
    color: var(--title-color);
  }
  span {
    margin-right: 16px;
    color: var(--icon-color);
    font-size: 36px;
  }
}
.sectionForm {
  padding: 0px 0px 32px;
}