.imageEventWrapper {
  position: relative;
  width: 100%;
  height: 380px;
}
.imageEvent {
  border-radius: 2px;
}
.titleSection {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 16px;
  color: var(--title-color);
}
.descriptionWrapper {
  margin-top: 40px;
  margin-bottom: 20px;
  white-space: break-spaces;
  p {
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: bold;
  }
}
.registerWrapper {
  background-color: #FFF;
  padding: 24px 16px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  position: sticky;
  top: 85px;
  .eventType {
    color: var(--label-color);
    font-size: 14px;
    font-weight: bold;
  }
  h1 {
    font-size: 26px;
    margin-bottom: 8px;
    color: var(--title-color);
  }
  small {
    color: var(--label-color);
    font-size: 14px;
    font-weight: normal;
  }

  .infoEvent {
    margin-top: 24px;
    font-size: 14px;
  }
  .infoItem {
    margin-bottom: 16px;
  }
  .infoIcon {
    font-size: 18px;
    padding-right: 16px;
  }
}