@import '/styles/variables.less';
@import '/styles/variables-css.less';

html,
body {
  padding: 0;
  margin: 0;
  font-family: var(--font);
  background-color: var(--cloud);
}

* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5 {
  font-weight: 300;
  color: var(--text-color);
  margin-top: 0px;
  margin-bottom: 8px;
}

p {
  color: var(--text-color);
  margin: 0;
  line-height: 1.5em;
  font-size: 14px;
}

h1 {
  font-size: 42px;
}

h2 {
  margin: 8px 0;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-right: 16px;
  padding-left: 16px;
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 752px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 976px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1280px;
  }
}

.flex {
  display: flex;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-around {
  justify-content: space-around;
}

.justify-content-evenly {
  justify-content: space-evenly;
}

.justify-content-start {
  justify-content: start;
}

.justify-content-end {
  justify-content: flex-end;
}

.align-items-start {
  align-items: flex-start;
}

.align-items-end {
  align-items: flex-end;
}

.align-items-center {
  align-items: center;
}

.align-items-baseline {
  align-items: baseline;
}

.align-items-stretch {
  align-items: stretch;
}

.flex-row {
  flex-direction: row;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-column {
  flex-direction: column;
}

.flex-column-reverse {
  flex-direction: column-reverse;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}
  

.subtitle {
  font-size: 16px;
}

.bolder {
  font-weight: 400
}

.bold {
  font-weight: 700;
}

.text-primary {
  color: var(--orange);
}

.centered {
  text-align: center;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.wrapper {
  background: #fff;
  padding: 13px 25px;
  border-radius: 4px;
  margin-bottom: 15px;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.link {
  width: fit-content;
  cursor: pointer;
  transition: all .3s;
}

.link:hover {
  transition: all .3s;
  text-decoration: underline;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
  @media @wide-screen {
    max-width: 1320px;
  }
  @media @wide-screen-down {
    max-width: 1140px;
  }
  @media @desktop-down {
    max-width: 960px;
  }
  @media @tablet-down {
    max-width: 720px;
  }
  @media @phone-down {
    max-width: 540px;
  }
  @media @small-phone-down {
    max-width: 100%;
  }
}

.containerFluid {
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;
  padding: 0;
}

.mainContent {
  z-index: 10;
}

// .section {
//   padding: 0px 16px;
// }
.ant-layout-header {
  .container {
    padding: 0px;
  }
}
@media @tablet-down {
  .ant-layout-header {
    padding: 0px 1.5rem;
  }
}

@media @phone-down {
  .homeIllu {
    display: none;
  }
  .heroText {
    width: 100% !important;
  }
}

.cardEventItem {
  .cardEvent {
    margin-left: 8px;
    margin-right: 8px;
  }
}
.react-multiple-carousel__arrow {
  background-color: #FFFFFF !important;
  box-shadow: 0 0 2px 0 rgb(46 62 72 / 12%), 0 2px 4px 0 rgb(46 62 72 / 12%);
  border: 1px solid rgba(46,62,72,.12) !important;
  height: 40px;
  width: 40px;
  &:hover, &:focus {
    box-shadow: 0 2px 8px 0 rgb(46 62 72 / 12%), 0 2px 4px 0 rgb(46 62 72 / 12%);
  }
  &::before {
    color: var(--text-color) !important;
  }
}
.react-multi-carousel-list {
  position: initial !important;
}
.react-multiple-carousel__arrow--right {
  right: 0px;
}
// .carouselWrapper {
//   overflow: initial !important;
// }
.react-multiple-carousel__arrow--left {
  left: 0px !important;
}
.react-multiple-carousel__arrow--right {
  right: 0px !important;
}
.upcomingEventWrapper {
  .cardEvent {
    box-shadow: none;
  }
}

.filterEventWrapper {
  .ant-select-selection-item {
    color: var(--title-color) !important;
  }
}

.customSearch {
  max-width: 400px;
  .ant-input-affix-wrapper-borderless {
    background-color: #EFF0F6;
  }
  .ant-input-affix-wrapper {
    height: 38px;
  }
  .ant-btn {
    background-color: #EFF0F6;
    border: none;
  }
}
.ant-drawer-body {
  padding: 0px;
}
.ant-skeleton {
  margin-bottom: 4px;
}

.tabWhiteWrapper {
  background-color: #FFF;
  padding: 8px 0px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  width: 100%;
  .ant-tabs-nav {
    padding: 0px 16px;
    margin-bottom: 24px;
  }
  .ant-tabs-content {
    padding: 0px 40px;
  }
}

.cardWrapper {
  background-color: #FFF;
  padding: 24px 32px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.customUploadBox {
  .ant-upload-select {
    min-width: 258px;
    min-height: 150px;
  }
  img {
    width: auto;
    max-height: 150px;
    object-fit: contain;
  }
}
.popupNoPadding {
  .ant-popover-inner-content {
    padding: 0px;
  }
}
.ant-image-preview-operations {
  background: rgba(0,0,0, 0.8);
}