@import '/styles/variables.less';

:root {
  --font: @font-family;
  --primary-color: @primary-color;
  --secondary-color: @secondary-color;
  --link-color: @link-color;
  --text-color: @text-color;
}