// @import "~antd/dist/antd.less";
// @THEME--DARK: ~'theme-dark';

@primary-color: #5F2EEA;

@font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';

// -------- Antd Colors -----------
@secondary-color: #1CC8EE;
@success-color: #52c41a;
@link-color: #5F2EEA;
@text-selection-bg: @link-color;
@text-color: #4E4B66;

@layout-header-height: 55px;
