.tabWrapper {
  background-color: #fff;
  border: 1px solid var(--border-color);
  border-radius: 8px;
}
.tabHeader {
  padding: 16px 24px;
  border-bottom: 1px solid var(--border-color);
}
.tabContent {
  padding: 32px 24px;
}